# license-scribe-plugin

./: Makefile  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.claude/commands/: renovate-review.md
.github/workflows/: build-and-test.yml  ci.yml  publish.yml
example/: build.gradle.kts
example-hilt/: build.gradle.kts
example-hilt/licenses/debug/: .scribeignore  scribe-licenses.yml
example-hilt/src/main/: AndroidManifest.xml
example-hilt/src/main/kotlin/net/syarihu/licensescribe/example/hilt/: HiltExampleApplication.kt  MainActivity.kt  MainScreen.kt
example-hilt/src/main/res/values/: strings.xml
example-library/: build.gradle.kts
example-screen/: build.gradle.kts
example-screen/src/main/: AndroidManifest.xml
example-screen/src/main/kotlin/net/syarihu/licensescribe/example/screen/: MainActivity.kt  MainScreen.kt
example-screen/src/main/res/values/: strings.xml  themes.xml
example/licenses/: .artifactignore  artifact-definitions.yml  license-catalog.yml  scribe-catalog.yml  scribe-records.yml
example/licenses/debug/: .scribeignore  scribe-licenses.yml
example/licenses/release/: scribe-licenses.yml
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/net/syarihu/licensescribe/example/: MainActivity.kt
example/src/main/kotlin/net/syarihu/licensescribe/example/ui/: LicenseListScreen.kt  OpenSourceLicensesScreen.kt
example/src/main/kotlin/net/syarihu/licensescribe/example/ui/theme/: Theme.kt
example/src/main/res/values/: strings.xml  themes.xml
gradle/: example.versions.toml  libs.versions.toml  plugin.versions.toml
license-scribe-core/: build.gradle.kts
license-scribe-core/src/main/kotlin/net/syarihu/licensescribe/generator/: LicenseCodeGenerator.kt
license-scribe-core/src/main/kotlin/net/syarihu/licensescribe/model/: ArtifactDefinition.kt  ArtifactId.kt  Catalog.kt  DiffReport.kt  IgnoreRule.kt  License.kt  LicenseCatalog.kt  LicenseEntry.kt  PomInfo.kt  Record.kt  ResolvedLicense.kt
license-scribe-core/src/main/kotlin/net/syarihu/licensescribe/parser/: ArtifactDefinitionsParser.kt  CatalogParser.kt  IgnoreRulesParser.kt  LicenseCatalogParser.kt  PomParser.kt  RecordsParser.kt
license-scribe-core/src/main/kotlin/net/syarihu/licensescribe/report/: DiffReportGenerator.kt  HtmlDiffReportGenerator.kt
license-scribe-core/src/main/kotlin/net/syarihu/licensescribe/resolver/: LicenseCatalogBuilder.kt  LicenseCatalogResolver.kt
license-scribe-core/src/main/kotlin/net/syarihu/licensescribe/util/: LicenseNormalizer.kt  WellKnownLicenses.kt
license-scribe-core/src/test/kotlin/net/syarihu/licensescribe/generator/: LicenseCodeGeneratorTest.kt
license-scribe-core/src/test/kotlin/net/syarihu/licensescribe/model/: ArtifactIdTest.kt
license-scribe-core/src/test/kotlin/net/syarihu/licensescribe/parser/: ArtifactDefinitionsParserTest.kt  CatalogParserTest.kt  IgnoreRulesParserTest.kt  LicenseCatalogParserTest.kt  RecordsParserTest.kt
license-scribe-gradle-plugin/: build.gradle.kts
license-scribe-gradle-plugin/src/main/kotlin/net/syarihu/licensescribe/gradle/: LicenseScribeExtension.kt  LicenseScribePlugin.kt  ProjectExt.kt
license-scribe-gradle-plugin/src/main/kotlin/net/syarihu/licensescribe/gradle/task/: BaseLicenseTask.kt  CheckLicensesTask.kt  GenerateLicenseCodeTask.kt  InitLicensesTask.kt  ReportLicensesTask.kt  SyncLicensesTask.kt
license-scribe-gradle-plugin/src/main/kotlin/net/syarihu/licensescribe/gradle/task/model/: AmbiguousLicenseInfo.kt  ParentPomInfo.kt  PomDataWithParent.kt  PomInfo.kt  PomLicense.kt  SerializablePomInfo.kt  SerializablePomLicense.kt
license-scribe-hilt-plugin/: build.gradle.kts
license-scribe-hilt-plugin/src/main/kotlin/net/syarihu/licensescribe/hilt/: GenerateHiltModuleTask.kt  HiltModuleGenerator.kt  LicenseScribeHiltPlugin.kt
license-scribe-runtime/: build.gradle.kts
license-scribe-runtime/src/main/kotlin/net/syarihu/licensescribe/: LicenseInfo.kt  LicenseProvider.kt
license-scribe-screen-plugin/: build.gradle.kts
license-scribe-screen-plugin/src/main/kotlin/net/syarihu/licensescribe/screen/: GenerateScreenTask.kt  LicenseScribeScreenExtension.kt  LicenseScribeScreenPlugin.kt  OpenSourceLicensesActivityGenerator.kt
scripts/: test-check-missing.sh  test-check-valid.sh  test-configuration-cache.sh  test-generate-hilt.sh  test-generate.sh  test-init.sh  test-sync-add.sh  test-sync-remove.sh
