org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Dokka - using V1 mode for Javadoc generation (V2 doesn't support Javadoc yet)
org.jetbrains.dokka.experimental.gradle.pluginMode=V1Enabled

# Kotlin - disable automatic kotlin-stdlib dependency
kotlin.stdlib.default.dependency=false

# Android
android.useAndroidX=true
# Enable legacy DSL for Hilt compatibility with AGP 9.0
# See: https://github.com/google/dagger/issues/4979
android.newDsl=false

# Project version (centralized)
VERSION_NAME=0.2.0
