org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Dokka - using V1 mode for Javadoc generation (V2 doesn't support Javadoc yet)
org.jetbrains.dokka.experimental.gradle.pluginMode=V1Enabled

# Android
android.useAndroidX=true
